<DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Dear Kyran ✿～♪‧</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>
    <link rel="icon" href="assets/yellowneon.ico" type="image/x-icon">

<script>

var title = new MovingTitle(" Dear Kyran ✿～♪‧₊ ੈ✩˚♪ Happy₊˚Birthday ♪ ੈ✩‧", 300, 15);
title.init();

function MovingTitle(writeText, interval, visibleLetters) {
    var _instance = {};

    var _currId = 0;
    var _numberOfLetters = writeText.length;

    function updateTitle() {
        _currId += 1;
        if(_currId > _numberOfLetters - 1) {
            _currId = 0;
        }

        var startId = _currId;
        var endId = startId + visibleLetters;
        var finalText;
        if(endId < _numberOfLetters - 1) {
            finalText = writeText.substring(startId, endId);
        } else {
            var cappedEndId = _numberOfLetters;
            endId = endId - cappedEndId;

            finalText = writeText.substring(startId, cappedEndId) +     writeText.substring(0, endId);
        }

        document.title = finalText;
    }

    _instance.init = function() {
        setInterval(updateTitle, interval);
    };

    return _instance;
}


</script>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    html{
      overflow: hidden;
      cursor: crosshair;
      max-width: 100vw;
      max-height: 100vh;
    }

    body {
      background: linear-gradient(45deg, #fff5f5, #f5fff8, #fff5f5, #f5fff8, yellow, #fff5f5, #f5fff8, #fff5f5, #f5fff8);
      background-size: 100% 1000%;
      animation: gradient 100s ease infinite;
      overflow: hidden;
      max-width: 100vw;
      max-height: 100vh;
    }

    @keyframes gradient {
    	0% {
    		background-position: 50% 0%;
    	}
    	50% {
    		background-position: 50% 100%;
    	}
    	100% {
    		background-position: 50% 0%;
    	}
    }

    #text{
      z-index:0;
      width:23%;
      height:30%;
      padding: 0% 2% 7% 2%;
      top: 20%;
      left: 20%;
      cursor: s-resize;
      border-bottom: 30px solid white;
      border-top: 30px solid white;
      position: absolute;
      text-align: left;
      font-family: 'VT323', monospace;
      font-weight: normal;
      font-size: 2vw;
      color: #003333;
      background-color: white;
      overflow-y: scroll;
      animation: skewing 5s ease-in-out infinite;
      outline: 2px solid #003333;
      filter: drop-shadow(-40px 40px 20px #fafafa);
    }

    /* width */
    ::-webkit-scrollbar {
    width: 0px;
    }

    @keyframes skewing {
      0% {
        transform: skew(10deg, 0deg);
      }
      33.33333333% {
        transform: skew(10deg, 5deg);
      }
      100% {
        transform: skew(10deg, 0deg);
      }
    }

    #playground{
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      background-color:
      overflow: hidden;
    }

    .container{
      width:25%;
      height:auto;
      background-color: none;
      position: absolute;
      top: 30%;
      left: 52%;
      display: flex;
    }

    .avatar-wrapper{
      width:100%;
      height:auto;
      position: relative;
      cursor: pointer;
    }

    .avatar-bubble{
      opacity: 1.0;
      width: 58%;
      margin-top:-15%;
      margin-left:-30%;
      height:auto;
      position: relative;
      text-align: center;
    }

    #bubble{
      width:100%;
      height:auto;
      position: absolute;
      z-index: 1;
    }

    #bubble-text{
      z-index: 100;
      width: 90%;
      margin: 5%;
      top: 7%;
      position: absolute;
      text-align: center;
      font-family: 'VT323', monospace;
      font-weight: normal;
      font-size: 1.3vw;
      color: #003333;

    }

    img{
      z-index: 1;
      margin: auto;
      width: 100%;
      height: auto;
      position: relative;
    }

  </style>

  </head>

  <body>

    <div id="text">Sunday<br>20.11.2022<br><br>
    Congrats on being 23!<br><br>
    (✿╹◡╹)人(╹◡╹๑)～♪<br><br>
    I hope you are having a
    lovely bday and that I
    get to speak to you today! And even if I don't
    it's fine because I know
    that you've met some
    wonderful people so far
    in life who care for you
    very much and will
    make today a sweet one.
    <br><br>
    I thought I'd make you something
    for a change.
    <br>This is Susie btw! →
    <br>She said she
    would happily replace me to accompany
    you on a walk in the streets of PVD
    (I wish I could teleport over for a beer!)
    <br><br>
    Sending you all my love
    and the biggest hugs,
    <br><br>
    Theia ♡
    <br><br>
    P.S.: if you're not having a good day tough times
    never last (unless, hopefully, for evil billionaires).
    </div>

    <div id="playground">

      <div class="container">

        <div class="avatar-wrapper">
          <img id="avatar" src="assets/img_02.gif">
        </div>

        <div class="avatar-bubble">
          <img id="bubble" src="assets/img_bubble.png">
          <a id="bubble-text">(Take me on a stroll!)←↑→↓</a>
        </div>

    </div>

    <audio controls autoplay loop>
      <source src="assets/pajamasam.ogg" type="audio/ogg">
      <source src="assets/pajamasam.mp3" type="audio/mpeg">
    </audio>

    </div>

<script>

//BUBBLE OPACITY
$(".avatar-wrapper").on("click", function() {
  if($('.avatar-bubble').css('opacity')==0)
        {$('.avatar-bubble').css('opacity','1.0');}
        else
        {$('.avatar-bubble').css('opacity','0');}
});

//KEY CONTROL
var change = {
  37: {
    left: "-=1"
  },
  38: {
    top: "-=1"
  },
  39: {
    left: "+=1"
  },
  40: {
    top: "+=1"
  },
}

$(document).one("keydown", keyDown)

var going;

function keyDown(e) {

  console.log("down")
  $(document).one("keyup", keyup)
  var animation = change[e.which];
  going = setInterval(keepGoing, 1);

  var imageOn = $("img#avatar");
  var imgIdle_src = "assets/img_02.gif";
  var imgWalk_src = "assets/img_03.gif";
  imageOn.attr("src", imgWalk_src);
  document.getElementById("bubble-text").innerHTML = "T wishes she could stroll with u!";

  function keepGoing() {
    $(".container").css(animation)
  }

}

function keyup(e) {
  console.log("up")
  clearInterval(going)
  var imageOn = $("img#avatar");
  var imgIdle_src = "assets/img_02.gif";
  var imgWalk_src = "assets/img_03.gif";
  imageOn.attr("src", imgIdle_src);
  $(document).one("keydown", keyDown)
}

</script>

  </body>

</html>
